{
    "python.pythonPath": "/home/cloud_user/.local/share/virtualenvs/assault-PQQRbQEw/bin/python",
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
}